{
    "idScope": "0ne0004667D",
    "checkIoTHealthUrl": "https://krsouthsvc.azurewebsites.net/api/check",
    "mainIoTHub": "HkW/i5KhQpQJYzSN+7XPUM2Rnn+M6nG7uonl3T1vLIEHunbI1gaJGpaaNsaoWIFLzSZzn8jjkp5oxeNqwTaTCw==",
    "secondaryIoTHub": "pTqQzBok6fN8o0hWhoP66v04exgDR/ygZd5o/UAKdC8E1RTd9U/CDXGvq8u42Dofp4XljJyAY+XjQQ9NH+c5Pg=="
}